# Sai

./: .gitignore  Jenkinsfile  README.md
BackEnd/: .project  build.gradle
BackEnd/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/BackEnd/: .location  .markers.snap
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 2194821267.index
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackEnd/src/main/java/com/sai/: BackEndApplication.java  TestMain.java
BackEnd/src/main/java/com/sai/common/: ApiResponse.java  ApiResponseHeader.java
BackEnd/src/main/java/com/sai/config/: AppConfig.java  AuditingConfig.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebConfig.java
BackEnd/src/main/java/com/sai/controller/: AlbumController.java  FamilyController.java  FeedController.java  MemoController.java  NotificationController.java  PlanController.java  PollController.java  ReplyController.java  UserController.java
BackEnd/src/main/java/com/sai/dto/: Mail.java  MailDto.java  OAuthAttributes.java  UserDto.java  UserInfoRequestDto.java  UserUpdateDto.java
BackEnd/src/main/java/com/sai/exception/: CustomException.java  UserNotFoundException.java
BackEnd/src/main/java/com/sai/jwt/: BCrypPasswordEncoder.java  JwtAuthenticationEntryPoint.java  (+2 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/sai/: SaiApplicationTests.java  UserRepositoryTests.java
(+461 files in other folders)
